EXPO_PUBLIC_APPWRITE_PROJECT_ID=67b88525002dbd92c993
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67b89b02001cfeb65267
EXPO_PUBLIC_APPWRITE_PROFILE_COLLECTION_ID=67b89bcc000381c50c41
EXPO_PUBLIC_APPWRITE_PROFILE_POSTS_ID=67b89e1b0015cdee5cd8
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67b89da900089977e55c
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67b89e7c0016d63d6938
